<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O7d3YAkGEeOmvZKSV_JUuw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_O7r50AkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7sg4AkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7sg4QkGEeOmvZKSV_JUuw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7sg4gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7sg4wkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7sg5AkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7sg5QkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7sg5gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7sg5wkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7sg6AkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7r50QkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7r50gkGEeOmvZKSV_JUuw" x="368" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7sg6QkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7tH8AkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7tH8QkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O7tvAAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//SocialMachine/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7tvAQkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7tH8gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7tH8wkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7tH9AkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7tH9QkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7tH9gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7tH9wkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7tH-AkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7sg6gkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//SocialMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7sg6wkGEeOmvZKSV_JUuw" x="359" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7tvAgkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7uWEAkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7uWEQkGEeOmvZKSV_JUuw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7uWEgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7uWEwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7uWFAkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7uWFQkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7uWFgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7uWFwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7uWGAkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7tvAwkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//RelationshipGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7tvBAkGEeOmvZKSV_JUuw" x="198" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7uWGQkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7u9IAkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7u9IQkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O7vkMAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//Relationship/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7vkMQkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7vkMgkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//Relationship/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7vkMwkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7vkNAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//Relationship/apiKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7vkNQkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7wLQAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//Relationship/secret"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7wLQQkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7wLQgkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//Relationship/userToken"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7wLQwkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7u9IgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7u9IwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7u9JAkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7u9JQkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7u9JgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7u9JwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7u9KAkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7uWGgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7uWGwkGEeOmvZKSV_JUuw" x="345" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7wLRAkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7wyUAkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7wyUQkGEeOmvZKSV_JUuw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7wyUgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7wyUwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7wyVAkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7wyVQkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7wyVgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7wyVwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7wyWAkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7wLRQkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//RelationshipConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7wLRgkGEeOmvZKSV_JUuw" x="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7xZYAkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7xZYwkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7xZZAkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O7yAdAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//RelationshipConstraintFullAccess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7yAdQkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7xZZQkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7xZZgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7xZZwkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7yAcAkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7yAcQkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7yAcgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7yAcwkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7xZYQkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//RelationshipConstraintFullAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7xZYgkGEeOmvZKSV_JUuw" x="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7yAdgkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7yngAkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7yngQkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O7zOkAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//RelationshipConstraintListOfOps/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7zOkQkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7ynggkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7yngwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7ynhAkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7ynhQkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7ynhgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7ynhwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7yniAkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7yAdwkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//RelationshipConstraintListOfOps"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7yAeAkGEeOmvZKSV_JUuw" x="741" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7zOkgkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O7zOlQkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O7z1oAkGEeOmvZKSV_JUuw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7z1oQkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7z1ogkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7z1owkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7z1pAkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O7z1pQkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O7z1pgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O7z1pwkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7zOkwkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//ComputationalUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7zOlAkGEeOmvZKSV_JUuw" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7z1qAkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O70csAkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O70csQkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O71DwAkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//ProvidedService/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O71DwQkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O70csgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O70cswkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O70ctAkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O70ctQkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O70ctgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O70ctwkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O70cuAkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7z1qQkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//ProvidedService"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7z1qgkGEeOmvZKSV_JUuw" x="791" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O71DwgkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O71DxQkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O71q0AkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O71q2AkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//OperationConstraint/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O71q2QkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O71q0QkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O71q0gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O71q0wkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O71q1AkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O71q1QkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O71q1gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O71q1wkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O71DwwkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//OperationConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O71DxAkGEeOmvZKSV_JUuw" x="739" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O71q2gkGEeOmvZKSV_JUuw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O72R4AkGEeOmvZKSV_JUuw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O72R4QkGEeOmvZKSV_JUuw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O72R6QkGEeOmvZKSV_JUuw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SMADL.ecore#//GeneralConstraint/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O72R6gkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O72R4gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O72R4wkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O72R5AkGEeOmvZKSV_JUuw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O72R5QkGEeOmvZKSV_JUuw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O72R5gkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O72R5wkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O72R6AkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O71q2wkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SMADL.ecore#//GeneralConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O71q3AkGEeOmvZKSV_JUuw" x="506" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O7248AkGEeOmvZKSV_JUuw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_O7248wkGEeOmvZKSV_JUuw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_O73gAAkGEeOmvZKSV_JUuw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_O73gBAkGEeOmvZKSV_JUuw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SMADL.ecore#//OperationConstraintType/UNLIMITED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O73gBQkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O73gBgkGEeOmvZKSV_JUuw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SMADL.ecore#//OperationConstraintType/REQUESTS_PER_PERIOD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O73gBwkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O74HEAkGEeOmvZKSV_JUuw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SMADL.ecore#//OperationConstraintType/PRE_AUTH_SM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O74HEQkGEeOmvZKSV_JUuw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O74HEgkGEeOmvZKSV_JUuw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SMADL.ecore#//OperationConstraintType/REDUCED_RESOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O74HEwkGEeOmvZKSV_JUuw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O73gAQkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O73gAgkGEeOmvZKSV_JUuw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O73gAwkGEeOmvZKSV_JUuw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O7248QkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SMADL.ecore#//OperationConstraintType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7248gkGEeOmvZKSV_JUuw" x="839"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O7d3YQkGEeOmvZKSV_JUuw"/>
  <element xmi:type="ecore:EPackage" href="SMADL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_O74HFAkGEeOmvZKSV_JUuw" type="3002" source="_O7r50AkGEeOmvZKSV_JUuw" target="_O7sg6QkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O74HGAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O74HGQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O74uIAkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O74uIQkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O74HFQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O74HFgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//Entity/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O74HFwkGEeOmvZKSV_JUuw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-HiwAkGEeOmvZKSV_JUuw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-HiwQkGEeOmvZKSV_JUuw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O74uIgkGEeOmvZKSV_JUuw" type="3002" source="_O7sg6QkGEeOmvZKSV_JUuw" target="_O7sg6QkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O74uJgkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O74uJwkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O74uKAkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O74uKQkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O74uIwkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O74uJAkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//SocialMachine/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O74uJQkGEeOmvZKSV_JUuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O75VMAkGEeOmvZKSV_JUuw" type="3002" source="_O7sg6QkGEeOmvZKSV_JUuw" target="_O71q2gkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O75VNAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O75VNQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O75VNgkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O75VNwkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O75VMQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O75VMgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//SocialMachine/generalConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O75VMwkGEeOmvZKSV_JUuw" points="[0, 0, -179, 60]$[179, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-EfcAkGEeOmvZKSV_JUuw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-EfcQkGEeOmvZKSV_JUuw" id="(0.49777777777777776,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O75VOAkGEeOmvZKSV_JUuw" type="3002" source="_O7sg6QkGEeOmvZKSV_JUuw" target="_O7tvAgkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O758QAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O758QQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O758QgkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O758QwkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O75VOQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O75VOgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//SocialMachine/relationshipGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O75VOwkGEeOmvZKSV_JUuw" points="[0, 0, 134, 70]$[-134, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-FGgAkGEeOmvZKSV_JUuw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-FGgQkGEeOmvZKSV_JUuw" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O758RAkGEeOmvZKSV_JUuw" type="3002" source="_O7sg6QkGEeOmvZKSV_JUuw" target="_O7zOkgkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O77KYAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O77KYQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O77KYgkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O77KYwkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O758RQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O76jUAkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//SocialMachine/constructors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O76jUQkGEeOmvZKSV_JUuw" points="[0, 0, 310, 70]$[-310, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-GUoAkGEeOmvZKSV_JUuw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-GUoQkGEeOmvZKSV_JUuw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O77KZAkGEeOmvZKSV_JUuw" type="3002" source="_O7sg6QkGEeOmvZKSV_JUuw" target="_O7z1qAkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O77xcAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O77xcQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O77xcgkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O77xcwkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O77KZQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O77KZgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//SocialMachine/wrapperInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O77KZwkGEeOmvZKSV_JUuw" points="[0, 0, -362, 60]$[362, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-FtkAkGEeOmvZKSV_JUuw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-FtkQkGEeOmvZKSV_JUuw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O77xdAkGEeOmvZKSV_JUuw" type="3002" source="_O7tvAgkGEeOmvZKSV_JUuw" target="_O7uWGQkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O78YgAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O78YgQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O78YggkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O78YgwkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O77xdQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O77xdgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//RelationshipGroup/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O77xdwkGEeOmvZKSV_JUuw" points="[0, 0, -117, 60]$[117, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-IJ0AkGEeOmvZKSV_JUuw" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-IJ0QkGEeOmvZKSV_JUuw" id="(0.2483221476510067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O78YhAkGEeOmvZKSV_JUuw" type="3002" source="_O7uWGQkGEeOmvZKSV_JUuw" target="_O7sg6QkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O78YiAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O78YiQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O78_kAkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O78_kQkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O78YhQkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O78YhgkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O78YhwkGEeOmvZKSV_JUuw" points="[0, 0, 0, -175]$[0, 175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-JX8QkGEeOmvZKSV_JUuw" id="(0.4966442953020134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-J_AAkGEeOmvZKSV_JUuw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O78_kgkGEeOmvZKSV_JUuw" type="3002" source="_O7uWGQkGEeOmvZKSV_JUuw" target="_O7wLRAkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O78_lgkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O78_lwkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O78_mAkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O78_mQkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O78_kwkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O78_lAkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//Relationship/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O78_lQkGEeOmvZKSV_JUuw" points="[0, 0, 0, 134]$[0, -134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-Iw4gkGEeOmvZKSV_JUuw" id="(0.4966442953020134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-JX8AkGEeOmvZKSV_JUuw" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O78_mgkGEeOmvZKSV_JUuw" type="3002" source="_O7yAdgkGEeOmvZKSV_JUuw" target="_O7z1qAkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O79mogkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O79mowkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O79mpAkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O79mpQkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O78_mwkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O79moAkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//RelationshipConstraintListOfOps/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O79moQkGEeOmvZKSV_JUuw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-G7sAkGEeOmvZKSV_JUuw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-G7sQkGEeOmvZKSV_JUuw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O79mpgkGEeOmvZKSV_JUuw" type="3002" source="_O7z1qAkGEeOmvZKSV_JUuw" target="_O71DwgkGEeOmvZKSV_JUuw">
    <children xmi:type="notation:Node" xmi:id="_O7-NsAkGEeOmvZKSV_JUuw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7-NsQkGEeOmvZKSV_JUuw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7-NsgkGEeOmvZKSV_JUuw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7-NswkGEeOmvZKSV_JUuw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O79mpwkGEeOmvZKSV_JUuw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O79mqAkGEeOmvZKSV_JUuw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SMADL.ecore#//ProvidedService/opConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O79mqQkGEeOmvZKSV_JUuw" points="[0, 0, 0, 136]$[0, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-Iw4AkGEeOmvZKSV_JUuw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-Iw4QkGEeOmvZKSV_JUuw" id="(0.49777777777777776,1.0)"/>
  </edges>
</notation:Diagram>
